<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MI KH . MOHAMMAD SA'ID</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900|Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  
  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo m-0 p-0"><a href="index.html" class="mb-0"><img src="images/3.png"</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Beranda</a></li>
                <li><a href="#struktur-section" class="nav-link">Struktur</a></li>
                <li><a href="#berita-section" class="nav-link">Berita</a></li>
                <li><a href="#fasilitas-section" class="nav-link">Fasilitas</a></li>
                <li><a href="#ekstra-section" class="nav-link">Ekstrakulikuler</a></li>
                <li><a href="#kontak-section" class="nav-link">Kontak</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3"><a href="#" class="site-menu-toggle js-menu-toggle text-white float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

    <div class="site-block-wrap">
    <div class="owl-carousel with-dots">
      <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/skul3.jpg);" data-aos="fade" id="home-section">
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6 mt-lg-5 text-center">
              <h1 class="text-shadow">MI KH . MOHAMMAD SA'ID</h1>
              <p class="mb-5 text-shadow">Berbudi tinngi, Berbadan sehat, Berpengetahuan luas. </p>
            </div>
          </div>
        </div>
      </div>  
      <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/skul4.jpg);" data-aos="fade" id="home-section">  
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6 mt-lg-5 text-center">
              <h1 class="text-shadow">MI KH . MOHAMMAD SA'ID</h1>
              <p class="mb-5 text-shadow">Berbudi tinngi, Berbadan sehat, Berpengetahuan luas.</p>
            </div>
          </div>
        </div>        
      </div>  
	  <div class="site-blocks-cover overlay overlay-2" style="background-image: url(images/skul2.jpg);" data-aos="fade" id="home-section">  
        <div class="container">
          <div class="row align-items-center justify-content-center">
            <div class="col-md-6 mt-lg-5 text-center">
              <h1 class="text-shadow">MI KH . MOHAMMAD SA'ID</h1>
              <p class="mb-5 text-shadow">Berbudi tinngi, Berbadan sehat, Berpengetahuan luas.</p>
            </div>
          </div>
        </div>        
      </div>  
    </div>   
  </div>      

  <section class="site-section ">
      <div class="container">
        
        <div class="row large-gutters">
          <div class="col-lg-6 mb-5">

              <div class="owl-carousel slide-one-item with-dots">
                  <div><img src="images/logo.png" alt="Image" class="img-fluid"></div>
                </div>

          </div>
          <div class="col-lg-6 ml-auto">
            
            <h2 class="section-title mb-3">Sejarah Sekolah</h2>
                <p class="lead">MI KH MOHAMMAD SAID adalah Madrasah kedua yang bertempat di desa dadapan wajak. 
				Pada tahun 2016 Madrasah ini mulai dibangun dengan 3 ruangan, dan diresmikan menjadi MI KH MOHAMMAD SAID dibawah naungan Yayasan Pendidikan KH MOHAMMAD SAID siswa pertama berjumlah 10 anak dan 4 guru.
				Dan pada tahun 2019 ini jumlah siswa 16 anak, dan jumlah keseluruhan 26 siswa.</p>
				
			<h2 class="section-title mb-3">Motto Sekolah</h2>
                <p class="lead">Berbudi tinngi, Berbadan sehat, Berpengetahuan luas. </p>
            
          </div>
        </div>
      </div>
    </section>
	
	 <section class="site-section testimonial-wrap" ">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Visi dan Misi Madrasah<h2>
          </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="ftco-testimonial-1">
                  <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                    <div>
                      <h3>Visi Sekolah</h3>
                    </div>
                  </div>
                  <div>
                    <p> Terwujudnya generasi yang Bertaqwa, Qur'an, Berilmu, Mandri, Peduli, dan Berakhlakul Karimah.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-4">
                  <div class="ftco-testimonial-1">
                      <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
                        <div>
                          <h3>Misi Sekolah</h3>
                        </div>
                      </div>
                      <div>
						<ul class="list-unstyled ul-check success">
						  <li>Mengatarkan siswa siswi memiliki kemantapan aqidah yang kuat.</li>
						  <li>Membentuk siswa siswa berjiwa Al - Qur'an</li>
						  <li>Memberikan pelayanan terhadap siswa siswi dengan pemahaman ilmu pengetahuan</li>
						  <li>Menghasilkan generasi yang mandiri</li>
						  <li>Menghasilkan generasi yang peduli</li>
						  <li>Membentuk generasi yang berakhlakul karimah atas dasar - dasar nilai agama dan budaya agama luhur bangsa.</li>
						</ul>                      
				</div>
                    </div>
              </div> 
        </div>
      </div>
    </section>
	
	<section class="site-section" id="about-section">
      <div class="container">
        <div class="row large-gutters">
		<div class="col-12 text-center">
            <h2 class="section-title mb-3">Struktur </h2>
          </div>
              <div class="owl-carousel slide-one-item with-dots">
                  <div><img src="images/struktur.png" alt="Image" class="img-fluid"></div>
                </div>

          </div>
		  </div>
	</section>
  
	<section class="site-section" id="fasilitas-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Fasilitas </h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/tmptib.png " alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Tempat Ibadah</a></h2>
              <div class="meta mb-4">Allison Holmes <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/mdg.png" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Mading</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/UKS.png" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">UKS</a></h2>
              <div class="meta mb-4">Allison Holmes <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div> 
          </div>
		  <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/prps.png" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Perpustakaan</a></h2>
              <div class="meta mb-4">Allison Holmes <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div> 
          </div>
		  <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/kls.png" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Ruangan Belajar</a></h2>
              <div class="meta mb-4">Allison Holmes <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/rkepsek.png  " alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Ruangan Kepala Madrasah</a></h2>
              <div class="meta mb-4">Allison Holmes <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div> 
          </div>
        </div>
      </div>
    </section>
	
	<section class="site-section" id="berita-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Kegiatan Pembiasaan </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/doa.png" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Berdoa</a></h2>
              <div class="meta mb-4">Allison Holmes <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/ngaji.png" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Mengaji</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/hdpsht.png" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Perilaku hidup bersih dan sehat</a></h2>
              <div class="meta mb-4">Allison Holmes <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/slm.png" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Mushofahah</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div>
          </div>
		  
		  
		</div>
      </div>
    </section>
	
	<section class="site-section" id="ekstra-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Ekstrakulikuler</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/coconut.png" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Pramuka</a></h2>
              <div class="meta mb-4">Allison Holmes <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/img_2.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Outbond</a></h2>
              <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
            <div class="h-entry">
              <a href="single.html"><img src="images/img_1.jpg" alt="Image" class="img-fluid"></a>
              <h2 class="font-size-regular"><a href="single.html" class="text-dark">Cocok Tanam</a></h2>
              <div class="meta mb-4">Allison Holmes <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="single.html">News</a></div>
            </div> 
          </div>
        </div>
		</div>
      </div>
    </section>
	
    <footer class="site-footer " id="kontak-section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">Alamat</h2>
                <p>JL. Pondok nomor 91, Kelurahan Dadapan, Kec Wajak, Kab. Malang, Provinsi Jawa Timur Indonesia </p>
              </div>
              <div class="col-md-3 mx-auto">
                <h2 class="footer-heading mb-4">Madrasah</h2>
                <ul class="list-unstyled">
                  <li><a href="#">Beranda</a></li>
                  <li><a href="#">Struktur</a></li>
                  <li><a href="#">Berita</a></li>
                  <li><a href="#">Fasiitas</a></li>
                  <li><a href="#">Ekstrakulikuler</a></li>
                  <li><a href="#">Kontak</a></li>
                </ul>
              </div>
              
            </div>
          </div>
          <div class="col-md-4">
            <div class="mb-4">
              <h2 class="footer-heading mb-4">Kontak</h2>
                <p>Telp : 081233180278</p>
              </div>
            </div>   
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
            <p class="copyright">
            MI KH MOHAMMAD SA'ID
            </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <a href="#top" class="gototop"><span class="icon-angle-double-up"></span></a> 

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>

  
  <script src="js/main.js"></script>
    
  </body>
</html>